<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" telegram bot &middot;  neural niche" />
  	<meta property="og:site_name" content="neural niche" />
  	<meta property="og:url" content="http://neuralniche.com/post/telegram-bot/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-05-13T15:59:47-07:00" />

    
    

  <title>
     telegram bot &middot;  neural niche
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://neuralniche.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://neuralniche.com/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://neuralniche.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://neuralniche.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://neuralniche.com/index.xml" rel="alternate" type="application/rss+xml" title="neural niche" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://neuralniche.com/post/telegram-bot/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66520047-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://neuralniche.com/">main</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://neuralniche.com/about/">about neural niche</a>
            </li>
        
    </ul>


</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://neuralniche.com/"><img src="http://neuralniche.com/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">telegram bot</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-05-13T15:59:47-07:00">
            May 13, 2016
          </time>
        
         
        </section>
    </header>
  
    <section class="post-content">
      

<h1 id="setting-up-a-telegram-bot-in-python-and-docker:56c792581b660f87618a1a730906e1b5">Setting up a Telegram Bot in Python and Docker</h1>

<p>This post is my introduction to Telegram and Bluemix and while it is incredibly simple, it is incredibly useful to see how to do the basics before integrating peripheral API&rsquo;s or extraneous processes.</p>

<p>First, set up a telegram account however you&rsquo;d like.  Once you have an account, you need to interact with @BotFather to set up a bot.
message @BotFather /start and you will receive these options:
<img src="http://neuralniche.com/images/bot-father-start.png" width="200"/></p>

<p>Reply with /newbot and walk through the steps to get a bot with a name and handle.  Also /setinline to allow inline of bot.</p>

<h3 id="simple-tutorial-make-a-telegram-bot-that-responds-inline-with-videos:56c792581b660f87618a1a730906e1b5">Simple tutorial: Make a telegram bot that responds inline with videos</h3>

<p>For this I just wanted to experiment with telegram and see how to do very simple basic things and deploy it via bluemix.</p>

<h2 id="set-up-dockerfile:56c792581b660f87618a1a730906e1b5">set up dockerfile</h2>

<p>Since I&rsquo;ve begun doing a lot through docker (easier to flip over to another place and easy to change what is happening) I&rsquo;m going to run it through  a dockerfile and allow it to be rerun.  The Dockerfile is extremely simple since it&rsquo;s just a</p>

<p>There is an incredibly easy to use python module for the interface and although it would probably be better to just use node, I&rsquo;m using python because of future hope to interface with keras/tensorflow/etc for various tasks and want to simplify. <a href="https://github.com/python-telegram-bot/python-telegram-bot">python-telegram-bot</a></p>

<h2 id="set-up-docker-container-with-bluemix:56c792581b660f87618a1a730906e1b5">set up docker container with bluemix</h2>

<p>Fairly straightforward.  Follow directions <a href="https://console.ng.bluemix.net/docs/containers/container_cli_ov.html#container_cli_ov">from here</a>, login and from there you can easily push containers.</p>

<p>Setting up the bot we are just going to do allow inline commands and normal telegram commands.  It&rsquo;s fairly straightforward and I used most of the <a href="https://github.com/python-telegram-bot/python-telegram-bot/blob/master/examples/inlinebot.py">example file</a> from the python telegram library for simplicity but it mostly consists of:</p>

<pre><code>from uuid import uuid4 #used to create individual id's for querys
from configparser import ConfigParser
import random

from telegram import InlineQueryResultArticle, InputTextMessageContent
from telegram.ext import Updater, InlineQueryHandler, CommandHandler

vids = [...list of assorted videos...]

def get_config_token():
    config = ConfigParser()
    config.read_file(open('config'))
    token = config['default']['token']
    return token

def tellem(bot, update):
    bot.sendMessage(update.message.chat_id, text=msg + random.choice(vids))

def inlinequery(bot, update):
    results = list()
    results.append(InlineQueryResultArticle(
        id=uuid4(),
        title=&quot;tell em&quot;,
        input_message_content=InputTextMessageContent(msg +
                                                      random.choice(vids))))
    bot.answerInlineQuery(update.inline_query.id, results=results)

def main():
    # updater with config
    updater = Updater(get_config_token())

    # Get the dispatcher to register handlers
    d = updater.dispatcher

    # example of standard command
    d.addHandler(CommandHandler(&quot;tellem&quot;, tellem))

    # inline part
    d.addHandler(InlineQueryHandler(inlinequery))

    # Start the Bot
    updater.start_polling()

    # Block until the user presses Ctrl-C or the process receives SIGINT,
    updater.idle()

if __name__ == '__main__':
    main()
</code></pre>

<p>From here, we will deploy with a docker image to Bluemix.  Since the bot is incredibly simple, the dockerfile isn&rsquo;t much:</p>

<pre><code>FROM python:3.5-onbuild

ENTRYPOINT [&quot;python&quot;, &quot;main.py&quot;]
</code></pre>

<p>and since the onbuild image will build off a requirements.txt for us, make a requirements.txt file and put &ldquo;python-telegram-bot&rdquo; in it since that is the only dependency.</p>

<p>I&rsquo;m also reading the API token from a config file that looks like:</p>

<pre><code>[default]
token = 'token here'
</code></pre>

<p>Then to build and deploy you need to have the bluemix command line tool, the <a href="https://console.ng.bluemix.net/docs/containers/container_cli_ov.html">containers command line plugin</a> and run  for example with a bot named souljabot:</p>

<pre><code>docker build -t souljabot .
docker tag souljabot registry.ng.bluemix.net/soulja/souljabot:latest
docker push registry.ng.bluemix.net/soulja/souljabot:latest
cf ic run --name soulja registry.ng.bluemix.net/soulja/souljabot:latest
</code></pre>

<p>The bot is now running and can be controlled like normal containers but using the cf ic interface.  Here&rsquo;s an example of how it will look via inline and using standard command:
<img src="http://neuralniche.com/images/souljabotexample.png" width="250"/></p>

<p>With this basic outline you can easily add other functionality and along with @BotFather add an image, help text, etc.  This could also easily be done on a multitude of other platforms besides IBM&rsquo;s Bluemix.</p>

<p>Using Bluemix I will next use a Watson API to do something actually useful (will post soon).</p>

<p>If you are looking to make a bot to do something or integrate with the IBM Bluemix Platform let me know, I&rsquo;d love to help!
<a href="mailto:graham.annett@gmail.com">Email Me</a></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://neuralniche.com/" style="background-image: url(http://neuralniche.com/images/logo.png)"><span class="hidden">'s Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://neuralniche.com/"></a></h4>
  
  <p>Read <a href="http://neuralniche.com/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">seattle</span>
    
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=telegram%20bot&amp;url=http%3a%2f%2fneuralniche.com%2fpost%2ftelegram-bot%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fneuralniche.com%2fpost%2ftelegram-bot%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fneuralniche.com%2fpost%2ftelegram-bot%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">neural niche</a> 😈</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://neuralniche.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://neuralniche.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://neuralniche.com/js/index.js"></script>

</body>
</html>

