<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" TensorFlow 0.7.0 dockerfile with Python 3 &middot;  neural niche" />
  	<meta property="og:site_name" content="neural niche" />
  	<meta property="og:url" content="http://neuralniche.com/post/tensorflow/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-02-17T01:56:25-08:00" />

    
    

  <title>
     TensorFlow 0.7.0 dockerfile with Python 3 &middot;  neural niche
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://neuralniche.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://neuralniche.com/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://neuralniche.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://neuralniche.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://neuralniche.com/index.xml" rel="alternate" type="application/rss+xml" title="neural niche" />
      
      
    
    <meta name="generator" content="Hugo 0.16-DEV" />

    <link rel="canonical" href="http://neuralniche.com/post/tensorflow/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66520047-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://neuralniche.com/">main</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://neuralniche.com/about/">about neural niche</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://neuralniche.com/getready/">get ready</a>
            </li>
        
    </ul>


</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://neuralniche.com/"><img src="http://neuralniche.com/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">TensorFlow 0.7.0 dockerfile with Python 3</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-02-17T01:56:25-08:00">
            Feb 17, 2016
          </time>
        
         
        </section>
    </header>
  
    <section class="post-content">
      

<h1 id="tensorflow:1d21a3c703f1d61655064657ff3833ef">TensorFlow</h1>

<p>In 2015 Google came out with a new deep learning framework/tensor library similar in many ways to Theano and I enjoy using it a lot more than Theano simply due to long compile times of Theano when using Keras and TensorBoard.  This will not go into detail about using Theano or TensorFlow or Keras but instead is how I built a dockerimage that uses a slightly older nvidia card (which for my purposes is capable of using multiple gpu&rsquo;s in isolation and exiting a model on one card and not effecting the other).</p>

<h2 id="background:1d21a3c703f1d61655064657ff3833ef">Background</h2>

<p>The most recent version of TensorFlow 0.7.0 just came out, and while i had built a docker image for python3 with tensorflow 0.6.0, it was using cuda v7.0 and cudnn2.  While there is nothing vastly different about these, their is definitely an advantage to using a more recent cuDNN for CNN&rsquo;s from my testing with Keras.  Along with this, there is far less altering of permissions with a dockerfile that can cause frustrating issues.  I had tried to see if anyone had written up anything similar and ran into this post (but this post uses 7.0 and cuDNN v2):</p>

<p><a href="http://eatcodeplay.com/installing-gpu-enabled-tensorflow-with-python-3-4-in-ec2/">installing-gpu-enabled-tensorflow-with-python-3-4-in-ec2</a></p>

<p>I had previously built a docker image prior to this post that I believe was faster than the stated ~75 minutes due to using a prebuilt image from nvidia (and not having to go through the process to obtain cudnn access) but had not really posted most about it since I was unsure how useful it was and there were python2 dockerbuilds of tensorflow available with GPU support.  While this isn&rsquo;t vastly different than using a prebuilt ami or something similar it allows quicker spinup time than reinstalling for multiple VM&rsquo;s and more maintainability in a system with multiple gpu&rsquo;s with Keras by allowing specific gpu&rsquo;s to be used via a docker system (as well as using multiple different cuda/cudnn versions on the same system with far less hassle).  Along with this, the more I use Docker, the more I come to enjoy using it for data science/deep learning tasks due to the ability to control and isolate models and the ability to create data pipelines with ease.</p>

<p><a href="https://hub.docker.com/r/grahama/tf/">Docker Hub Link</a></p>

<p><a href="python3.Dockerfile">TensorFlow 0.6.0 Dockerfile</a></p>

<p>but wanted to fix it for 0.7.0 and found the blog post and figured I would write this up.</p>

<h2 id="requirements:1d21a3c703f1d61655064657ff3833ef">Requirements</h2>

<ul>
<li>GPU with 3.0&gt; cuda compute capabilities</li>
<li>Docker &gt;= 1.9</li>
<li>Nvidia drivers</li>
</ul>

<p>Note: Since I am using the Nvidia Grid K2, this may not be the most efficient or best way to build docker images for gpu&rsquo;s with cuda capabilities &gt;3.0</p>

<h2 id="new-dockerfile:1d21a3c703f1d61655064657ff3833ef">New Dockerfile</h2>

<p>The new dockerfile isnt terribly different from my original (and would translate easy to just a normal VM on amazon or what not) but requires a few changes from my original file that I am listing for my own clarity.  The full dockerfile is here: <a href="tensorflow070.Dockerfile">Dockerfile</a></p>

<ul>
<li><p>First, changing to get-pip.py install of pip3 vs apt-get install python3-pip due to version number and error with protobuf with the severely outdated official 14.04 repo version.</p></li>

<li><p>Second, using the latest version of Bazel seems to work which seems smart to track along with due to it being a google product that I am somewhat assuming the tensorflow team uses a recent version of.</p></li>

<li><p>Third, setting env so config builds.  Straight forward using the official nvidia dockerfile and locating required files including:</p>

<ul>
<li>CUDA_TOOLKIT_PATH=/usr/local/cuda-7.5</li>
<li>CUDNN_INSTALL_PATH=/usr/lib/x86_64-linux-gnu</li>
<li>TF_NEED_CUDA=1</li>
<li>PYTHON_BIN_PATH=/usr/bin/python3</li>
<li>TF_CUDA_COMPUTE_CAPABILITIES=&ldquo;3.0&rdquo;</li>
</ul></li>

<li><p>Lastly, symlink the cudnn.h file since it is not in the default CUDNN_INSTALL_PATH:</p>

<ul>
<li>ln -s /usr/include/cudnn.h /usr/lib/x86_64-linux-gnu/cudnn.h</li>
</ul></li>
</ul>

<p>All of these env variables are findable using find | grep (and this works for python 3.5 as well).</p>

<p>The dockerfile also includes a bunch of extra stuff to install Keras and have it default to TensorFlow (which I then use with a custom script based off the official docker_run_gpu.sh from TensorFlow to customize which GPU is being used by which model being run and allows CPU restriction as well).  While there is other examples of people using TensorFlow with GPU through Docker, all the previous examples were using Python2.7</p>

<h2 id="any-questions-or-need-help:1d21a3c703f1d61655064657ff3833ef">Any questions or need help?</h2>

<p>I would love to help with any aspects regarding Docker/Keras/TensorFlow
<a href="mailto:graham.annett@gmail.com">Email Me</a></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://neuralniche.com/" style="background-image: url(http://neuralniche.com/images/logo.png)"><span class="hidden">'s Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://neuralniche.com/"></a></h4>
  
  <p>Read <a href="http://neuralniche.com/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">seattle</span>
    
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=TensorFlow%200.7.0%20dockerfile%20with%20Python%203&amp;url=http%3a%2f%2fneuralniche.com%2fpost%2ftensorflow%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fneuralniche.com%2fpost%2ftensorflow%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fneuralniche.com%2fpost%2ftensorflow%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">neural niche</a> 😈</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://neuralniche.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://neuralniche.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://neuralniche.com/js/index.js"></script>

</body>
</html>

